{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sites": {
    "Idealista": {
      "SearchPageUri": "https://www.idealista.com/en/geo/alquiler-viviendas/costa-del-sol/"
    },
    "ThailandProperty": {
      "SearchPageUri": "https://www.thailand-property.com/properties-for-rent"
    }
  },
  "ActionDatabaseConnection": {
    "Provider": "Memory",
    "Memory": {

    },
    "Postgres": {
      "ConnString": ""
    }
  }
}
